# EmployeeTimeSheet-ASP.NET-Core-3.1-MySql-Entity-Framework-Core-Database-First-Approach

./: EmployeeTimeSheet.sln
API/: API.csproj  (+1 more)
DAL/: DAL.csproj
DAL/CQRS/: ICommand.cs  IQuery.cs
DAL/CQRS/Brokers/ReportBroker/: Broker.cs  IBroker.cs
DAL/CQRS/Reports/Queries/: GetTotalProjectWorkingHoursBySupervisorAsync.cs  GetTotalWorkingHoursByProjectAsync.cs
DAL/DTOS/: UserViewModelDTO.cs
DAL/Helpers/: ProjectActivitiesOwnerParameters.cs  ReportDataModel.cs  UserEngagementOwnerParameters.cs
DAL/Microservices/: Broker.cs
DAL/Microservices/Core/: Broker.cs  IAction.cs  IBroker.cs  ICommand.cs  IQuery.cs
DAL/Microservices/Reports/Queries/: GetTotalProjectWorkingHoursBySupervisorAsync.cs  GetTotalWorkingHoursByProjectAsync.cs
DAL/Models/: Activity.cs  MyDbContextOptions.cs  Project.cs  Projectinfo.cs  employeetimesheetdbContext.cs
DAL/Models/IdentityModels/: Aspnetroleclaims.cs  Aspnetroles.cs  Aspnetuserclaims.cs  Aspnetuserlogins.cs  Aspnetuserroles.cs  Aspnetusers.cs  Aspnetusertokens.cs  Efmigrationshistory.cs
DAL/Repositories/: IActivitySQLRepository.cs  IProjectFacade.cs  IProjectInfoSQLRepository.cs  IProjectSQLRepository.cs  IReportFacade.cs  IUserSQLRepository.cs
DAL/Services/: ActivitySQLRepository.cs  ProjectFacade.cs  ProjectInfoSQLRepository.cs  ProjectSQLRepository.cs  ReportFacade.cs  UserSQLRepository.cs
EmployeeTimeSheet/: EmployeeTimeSheet.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
EmployeeTimeSheet/AutoMapper/: MappingProfile.cs
EmployeeTimeSheet/Controllers/: AccountController.cs  HomeController.cs  WorkingHoursController.cs
EmployeeTimeSheet/Models/: ErrorViewModel.cs
EmployeeTimeSheet/Properties/: launchSettings.json
EmployeeTimeSheet/ViewModels/Account/: ChangePasswordViewModel.cs
EmployeeTimeSheet/ViewModels/Project/: AddProjectWorkingHoursViewModel.cs  CreateActivityViewModel.cs  CreateProjectViewModel.cs  ProjectActivityViewModel.cs
EmployeeTimeSheet/ViewModels/User/: CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  UserViewModel.cs
EmployeeTimeSheet/Views/Account/: ChangePassword.cshtml  Index.cshtml
EmployeeTimeSheet/Views/Home/: Index.cshtml
EmployeeTimeSheet/Views/Shared/: Success.cshtml  _Layout.cshtml  _NavBar.cshtml
EmployeeTimeSheet/Views/WorkingHours/: Index.cshtml  Project.cshtml  SaveProjectWorkingHours.cshtml
(+25 files in other folders)
